<RCC>
    <qresource prefix="/">
        <file>blocks/buncher.bmp</file>
        <file>blocks/buncher_dis.bmp</file>
        <file>blocks/buncher_down.bmp</file>
        <file>blocks/buncher_foc.bmp</file>
        <file>blocks/calibr_block.bmp</file>
        <file>blocks/calibr_block_gray.bmp</file>
        <file>blocks/d6.bmp</file>
        <file>blocks/d6_dis.bmp</file>
        <file>blocks/d6_down.bmp</file>
        <file>blocks/d6_foc.bmp</file>
        <file>blocks/delay.bmp</file>
        <file>blocks/delay_dis.bmp</file>
        <file>blocks/delay_down.bmp</file>
        <file>blocks/delay_foc.bmp</file>
        <file>blocks/dipole.bmp</file>
        <file>blocks/dipole_dis.bmp</file>
        <file>blocks/dipole_down.bmp</file>
        <file>blocks/dipole_foc.bmp</file>
        <file>blocks/drift.bmp</file>
        <file>blocks/drift_dis.bmp</file>
        <file>blocks/drift_down.bmp</file>
        <file>blocks/drift_foc.bmp</file>
        <file>blocks/driftE.bmp</file>
        <file>blocks/driftE_dis.bmp</file>
        <file>blocks/driftE_down.bmp</file>
        <file>blocks/driftE_foc.bmp</file>
        <file>blocks/driftF.bmp</file>
        <file>blocks/driftF_dis.bmp</file>
        <file>blocks/driftF_down.bmp</file>
        <file>blocks/driftF_foc.bmp</file>
        <file>blocks/driftq.bmp</file>
        <file>blocks/driftq_dis.bmp</file>
        <file>blocks/driftq_down.bmp</file>
        <file>blocks/driftq_foc.bmp</file>
        <file>blocks/e.bmp</file>
        <file>blocks/e_dis.bmp</file>
        <file>blocks/e_down.bmp</file>
        <file>blocks/e_foc.bmp</file>
        <file>blocks/faraday.bmp</file>
        <file>blocks/faraday_dis.bmp</file>
        <file>blocks/faraday_down.bmp</file>
        <file>blocks/faraday_foc.bmp</file>
        <file>blocks/fit.bmp</file>
        <file>blocks/fit_dis.bmp</file>
        <file>blocks/fit_down.bmp</file>
        <file>blocks/fit_foc.bmp</file>
        <file>blocks/gns.bmp</file>
        <file>blocks/gns_dis.bmp</file>
        <file>blocks/gns_down.bmp</file>
        <file>blocks/gns_foc.bmp</file>
        <file>blocks/kicker.bmp</file>
        <file>blocks/kicker_dis.bmp</file>
        <file>blocks/kicker_down.bmp</file>
        <file>blocks/kicker_foc.bmp</file>
        <file>blocks/mat.bmp</file>
        <file>blocks/mat_dis.bmp</file>
        <file>blocks/mat_down.bmp</file>
        <file>blocks/mat_foc.bmp</file>
        <file>blocks/rotate.bmp</file>
        <file>blocks/rotate_dis.bmp</file>
        <file>blocks/rotate_down.bmp</file>
        <file>blocks/rotate_foc.bmp</file>
        <file>blocks/shift.bmp</file>
        <file>blocks/shift_dis.bmp</file>
        <file>blocks/shift_down.bmp</file>
        <file>blocks/shift_foc.bmp</file>
        <file>blocks/solenoid.bmp</file>
        <file>blocks/solenoid_dis.bmp</file>
        <file>blocks/solenoid_down.bmp</file>
        <file>blocks/solenoid_foc.bmp</file>
        <file>blocks/strip.bmp</file>
        <file>blocks/strip_dis.bmp</file>
        <file>blocks/strip_down.bmp</file>
        <file>blocks/strip_foc.bmp</file>
        <file>blocks/target.bmp</file>
        <file>blocks/target_dis.bmp</file>
        <file>blocks/target_down.bmp</file>
        <file>blocks/target_foc.bmp</file>
        <file>blocks/wedge.bmp</file>
        <file>blocks/wedge_dis.bmp</file>
        <file>blocks/wedge_down.bmp</file>
        <file>blocks/wedge_foc.bmp</file>
        <file>blocks/wien.bmp</file>
        <file>blocks/wien_dis.bmp</file>
        <file>blocks/wien_down.bmp</file>
        <file>blocks/wien_foc.bmp</file>
        <file>cursor/slits.cur</file>
        <file>lab/cea.bmp</file>
        <file>lab/flnr.bmp</file>
        <file>lab/frib.bmp</file>
        <file>lab/ganil.bmp</file>
        <file>lab/gsi.bmp</file>
        <file>lab/in2p3.bmp</file>
        <file>lab/ipn.bmp</file>
        <file>lab/jinr.bmp</file>
        <file>lab/msu.bmp</file>
        <file>lab/nscl.bmp</file>
        <file>lab/nsf.bmp</file>
        <file>lab/riken.bmp</file>
        <file>lab/sc.bmp</file>
        <file>lab/tamu.bmp</file>
        <file>labels/angular_file.bmp</file>
        <file>labels/angular_isotropic.bmp</file>
        <file>labels/conflict.bmp</file>
        <file>labels/deposition.bmp</file>
        <file>labels/envelope.bmp</file>
        <file>labels/note_cosy_link.bmp</file>
        <file>labels/patience.bmp</file>
        <file>other/BtnDown.png</file>
        <file>other/BtnLeft.png</file>
        <file>other/BtnRight.png</file>
        <file>other/BtnUp.png</file>
        <file>radiation/radiation.bmp</file>
        <file>radiation/radiation1.bmp</file>
        <file>reaction/AF_scheme_rot.bmp</file>
        <file>reaction/CF_scheme_rot.bmp</file>
        <file>reaction/FusFis_scheme_rot.bmp</file>
        <file>reaction/FusRes_scheme_rot.bmp</file>
        <file>reaction/ProjectileFragmentation_scheme_rot.bmp</file>
        <file>reaction/TwoBody_scheme_rot.bmp</file>
        <file>scheme_big/a1900_v2s.bmp</file>
        <file>scheme_big/analysis_excit_energy.bmp</file>
        <file>scheme_big/angletar.bmp</file>
        <file>scheme_big/compensating dipole Universal small.bmp</file>
        <file>scheme_big/curwedge.bmp</file>
        <file>scheme_big/CustomShapeDergader.bmp</file>
        <file>scheme_big/diagonal_filter.bmp</file>
        <file>scheme_big/es2.bmp</file>
        <file>scheme_big/gamma_detector.bmp</file>
        <file>scheme_big/rectangle_filter.bmp</file>
        <file>scheme_big/RFbuncher.bmp</file>
        <file>scheme_big/RFkicker3.bmp</file>
        <file>soft_label/Lise_des.bmp</file>
        <file>soft_label/nrv_half.jpg</file>
        <file>soft_label/nrv_quarter.bmp</file>
        <file>accurate.gif</file>
        <file>apply.bmp</file>
        <file>arrow_left.gif</file>
        <file>arrow_right.gif</file>
        <file>bcs.gif</file>
        <file>BtnDown.png</file>
        <file>BtnRight.png</file>
        <file>BtnUp.png</file>
        <file>calc6.png</file>
        <file>calcbrho.png</file>
        <file>calcevap.gif</file>
        <file>calcevap.png</file>
        <file>calculat.gif</file>
        <file>calibr.gif</file>
        <file>cancel.png</file>
        <file>charge.gif</file>
        <file>clear.gif</file>
        <file>convert.gif</file>
        <file>copy.png</file>
        <file>fast.gif</file>
        <file>help1.png</file>
        <file>home.gif</file>
        <file>Icons.qrc</file>
        <file>inform v0.gif</file>
        <file>inform.bmp</file>
        <file>kantele.gif</file>
        <file>kin_calc.gif</file>
        <file>lise_small_new.ico</file>
        <file>matrcalc.gif</file>
        <file>mendeleev.png</file>
        <file>open.png</file>
        <file>optic.png</file>
        <file>pace4_20.gif</file>
        <file>physcalc.gif</file>
        <file>plot.png</file>
        <file>plot2D.gif</file>
        <file>plot_b.gif</file>
        <file>plot_w.gif</file>
        <file>pref_plot.png</file>
        <file>prefer.png</file>
        <file>preview.png</file>
        <file>product.gif</file>
        <file>projectile.gif</file>
        <file>radiation_calculat1.gif</file>
        <file>remove.png</file>
        <file>save.png</file>
        <file>setup.png</file>
        <file>sign_ok.png</file>
        <file>slits-n.png</file>
        <file>table_of_nuclides_icon.gif</file>
        <file>trans.gif</file>
        <file>trans0.gif</file>
        <file>trans0_MC.gif</file>
        <file>trans0_new.gif</file>
        <file>transall.gif</file>
        <file>transare.gif</file>
        <file>Transpre.gif</file>
        <file>undo.gif</file>
        <file>comment.png</file>
        <file>open_new.png</file>
        <file>preview1.png</file>
        <file>printer2.png</file>
        <file>save2.png</file>
        <file>lisepp_small.png</file>
        <file>levels/levels.png</file>
        <file>levels/shell.bmp</file>
        <file>levels/shell0.bmp</file>
        <file>levels/shell1.bmp</file>
        <file>levels/shell2.bmp</file>
        <file>levels/shell3.bmp</file>
        <file>levels/shell4.bmp</file>
        <file>levels/shell5.bmp</file>
        <file>levels/shell6.bmp</file>
        <file>levels/shell7.bmp</file>
        <file>levels/unbound.bmp</file>
        <file>optics/change_m.png</file>
        <file>optics/coef.png</file>
        <file>optics/coef_div.png</file>
        <file>optics/diagonal.png</file>
        <file>optics/heart.png</file>
        <file>optics/inverse.png</file>
        <file>optics/matr_0.png</file>
        <file>optics/matr_1.png</file>
        <file>optics/matrcalc.png</file>
        <file>optics/minus_m.png</file>
        <file>optics/mult_m.png</file>
        <file>optics/plus_m.png</file>
        <file>optics/spectrometer.png</file>
        <file>optics/transpose.png</file>
        <file>optics/tri_down.png</file>
        <file>optics/tri_up.png</file>
        <file>optics/a1900.png</file>
        <file>blocks/driftS.bmp</file>
        <file>blocks/driftS_dis.bmp</file>
        <file>blocks/driftS_down.bmp</file>
        <file>blocks/driftS_foc.bmp</file>
        <file>sign_decay.png</file>
        <file>sign_unbound.png</file>
        <file>blocks/no.png</file>
        <file>lab/lise.png</file>
        <file>soft_label/lise_new_small.png</file>
        <file>lab/lise.bmp</file>
        <file>cursor/finger.cur</file>
        <file>cursor/lise.cur</file>
        <file>cursor/slits_n.png</file>
        <file>cursor/slits_n1.png</file>
        <file>scheme_big/ed.bmp</file>
        <file>scheme_big/FitConstraints.png</file>
        <file>formula/wilson.png</file>
        <file>formula/transport_b.gif</file>
        <file>formula/vv0b.gif</file>
        <file>formula/vv0.gif</file>
        <file>formula/tripathi.gif</file>
        <file>formula/transport_n.gif</file>
        <file>formula/spr.gif</file>
        <file>formula/smr.gif</file>
        <file>formula/sigmapar.gif</file>
        <file>formula/sdr.gif</file>
        <file>formula/s0r.gif</file>
        <file>formula/s0con.gif</file>
        <file>formula/perpend.gif</file>
        <file>formula/mor.gif</file>
        <file>formula/gold.gif</file>
        <file>formula/global2.gif</file>
        <file>formula/friedman.gif</file>
        <file>formula/friedmal.gif</file>
        <file>formula/foil_lifetime.gif</file>
        <file>formula/correct.gif</file>
        <file>formula/b_eff.gif</file>
        <file>formula/asymmetry.gif</file>
        <file>formula/Magnet/d.gif</file>
        <file>formula/Magnet/q.gif</file>
        <file>formula/Magnet/q_0.gif</file>
        <file>formula/Magnet/s.gif</file>
        <file>calibr_tke.gif</file>
        <file>inverta.gif</file>
        <file>labels/note_cosy_link.gif</file>
        <file>other/error.gif</file>
        <file>other/stop_in_wedge.gif</file>
        <file>formula/levels4.bmp</file>
        <file>reaction/ISOL_scheme_rot.bmp</file>
        <file>labels/check_fission_barrier.gif</file>
        <file>GraphTwinsolIcon.gif</file>
        <file>scheme_big/GraphSolenoid.bmp</file>
        <file>scheme_big/navigation.bmp</file>
        <file>scheme_big/navigation.jpg</file>
        <file>balls/b0.bmp</file>
        <file>balls/b1.bmp</file>
        <file>balls/b2.bmp</file>
        <file>balls/b3.bmp</file>
        <file>balls/b4.bmp</file>
        <file>balls/b5.bmp</file>
        <file>balls/b6.bmp</file>
        <file>balls/b7.bmp</file>
        <file>balls/b8.bmp</file>
        <file>balls/b9.bmp</file>
        <file>balls/r0.bmp</file>
        <file>balls/r1.bmp</file>
        <file>balls/r2.bmp</file>
        <file>balls/r3.bmp</file>
        <file>balls/r4.bmp</file>
        <file>balls/r5.bmp</file>
        <file>balls/r6.bmp</file>
        <file>balls/r7.bmp</file>
        <file>balls/r8.bmp</file>
        <file>balls/r9.bmp</file>
        <file>balls/square_b.bmp</file>
        <file>scheme_big/PT_16k.jpg</file>
        <file>scheme_big/SchemeRectangleBlack.bmp</file>
        <file>scheme_big/ISOL_catcher_scheme6.bmp</file>
        <file>scheme_big/SchemeRectangleGrey.bmp</file>
        <file>labels/new_version.bmp</file>
        <file>labels/cs_eq_0.bmp</file>
        <file>optics/optic1.gif</file>
        <file>optics/optic2.gif</file>
        <file>optics/optic3.gif</file>
        <file>optics/optic4.gif</file>
        <file>optics/optic5.gif</file>
        <file>checkbox/checkbox_checked.png</file>
        <file>checkbox/checkbox_checked_hover.png</file>
        <file>checkbox/checkbox_checked_pressed.png</file>
        <file>checkbox/checkbox_unchecked.png</file>
        <file>checkbox/checkbox_unchecked_hover.png</file>
        <file>checkbox/checkbox_unchecked_pressed.png</file>
        <file>plot_icon.png</file>
        <file>plottool/calibr.gif</file>
        <file>plottool/contour.gif</file>
        <file>plottool/fill.gif</file>
        <file>plottool/ident.gif</file>
        <file>plottool/inverta.bmp</file>
        <file>plottool/legend.gif</file>
        <file>plottool/loglin.gif</file>
        <file>plottool/print.gif</file>
        <file>plottool/print05.gif</file>
        <file>plottool/projection.gif</file>
        <file>plottool/saveplot.gif</file>
        <file>plottool/scale_ed.gif</file>
        <file>plottool/sigma.gif</file>
        <file>plottool/smooth.gif</file>
        <file>plottool/statistic.gif</file>
        <file>plottool/table_of_nuclides_icon.gif</file>
        <file>plottool/xychange.gif</file>
        <file>plottool/zoom_not.gif</file>
        <file>plottool/zoomminus.gif</file>
        <file>plottool/zoomplus.gif</file>
        <file>plottool/help.gif</file>
        <file>plottool/gamma.gif</file>
        <file>plottool/inverta.gif</file>
        <file>plottool/invertxy.gif</file>
        <file>plottool/mctrans.gif</file>
        <file>plottool/realist.gif</file>
        <file>plottool/rectangl.gif</file>
        <file>plottool/save_bi.gif</file>
        <file>plottool/scaledn.gif</file>
        <file>plottool/scaledni.gif</file>
        <file>plottool/scaleup.gif</file>
        <file>plottool/scaleupi.gif</file>
        <file>plottool/print10.gif</file>
        <file>plottool/secreact.gif</file>
        <file>plottool/set.gif</file>
        <file>plottool/zoom.gif</file>
        <file>plottool/zoom_down.gif</file>
        <file>plottool/zoom_foc.gif</file>
        <file>plottool/zoom_up.gif</file>
        <file>plottool/difcolor.gif</file>
        <file>plottool/plot_a.gif</file>
        <file>plottool/plot_all.gif</file>
        <file>plottool/plot_beam.gif</file>
        <file>plottool/plot_e.gif</file>
        <file>plottool/plot_x.gif</file>
        <file>plottool/plot_y.gif</file>
        <file>plottool/zoomWhite.gif</file>
        <file>plottool/trans0_MC.gif</file>
        <file>soft_label/icon_large.bmp</file>
        <file>soft_label/icon_large_m.bmp</file>
        <file>soft_label/icon_large_t.bmp</file>
        <file>soft_label/icon_large_tm.bmp</file>
        <file>soft_label/lise_emb_new.bmp</file>
        <file>soft_label/plus.bmp</file>
        <file>soft_label/plus.gif</file>
        <file>radiation/atom.png</file>
        <file>lab/cute.bmp</file>
        <file>lab/cute.png</file>
        <file>lab/cute_blue.bmp</file>
        <file>lab/lise_blue.bmp</file>
        <file>soft_label/Gemini_logo.png</file>
        <file>charge1.png</file>
        <file>global.png</file>
        <file>levels/cluster.gif</file>
        <file>pace4.png</file>
        <file>soft_label/pace4.png</file>
        <file>soft_label/Kantele.png</file>
        <file>soft_label/excel-icon.png</file>
        <file>bi1.png</file>
        <file>bi2.png</file>
        <file>preview2.png</file>
        <file>etacha.png</file>
        <file>sound/blin.wav</file>
        <file>sound/break.wav</file>
        <file>sound/brho1.wav</file>
        <file>sound/brho2.wav</file>
        <file>sound/later.wav</file>
        <file>sound/laughter.wav</file>
        <file>sound/monkey.wav</file>
        <file>sound/optimum.wav</file>
        <file>sound/trans0.wav</file>
        <file>sound/welcome.wav</file>
        <file>3D/pipe.obj</file>
        <file>exchange.png</file>
        <file>formula/s0con2.gif</file>
        <file>plottool/saveplotMC.gif</file>
        <file>plottool/plot_y40.gif</file>
        <file>optics/optics_fit.gif</file>
        <file>help2.png</file>
        <file>scheme_big/aris.png</file>
        <file>labels/reaction_place.bmp</file>
        <file>sound/overtureshort.wav</file>
        <file>copy1.png</file>
        <file>paste1.png</file>
    </qresource>
</RCC>
